# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: olden-1.0.0
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install-build-scripts

build install-build-scripts: phony CMakeFiles/install-build-scripts

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Custom command for CMakeFiles/install-build-scripts

build CMakeFiles/install-build-scripts: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build && /usr/bin/cmake -E copy_directory /home/leonardo/Documents/Maestria/Tesis/sodden/utils/scripts/build_tree/ /home/leonardo/Documents/Maestria/Tesis/sodden/build/scripts/
  DESC = copying build-tree related scripts
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/bh/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bh && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/bh/install/strip: phony olden/bh/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/bh/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bh && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/bh/edit_cache: phony olden/bh/CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build olden/bh/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bh && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/bh/install: phony olden/bh/CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build olden/bh/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bh && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/bh/rebuild_cache: phony olden/bh/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target bh


#############################################
# Order-only phony target for bh

build cmake_object_order_depends_target_bh: phony
build olden/bh/CMakeFiles/bh.dir/src/args.c.o: C_COMPILER__bh ../olden/bh/src/args.c || cmake_object_order_depends_target_bh
  DEFINES = -DTORONTO
  DEP_FILE = olden/bh/CMakeFiles/bh.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/bh -I../olden/bh/src
  OBJECT_DIR = olden/bh/CMakeFiles/bh.dir
  OBJECT_FILE_DIR = olden/bh/CMakeFiles/bh.dir/src
build olden/bh/CMakeFiles/bh.dir/src/newbh.c.o: C_COMPILER__bh ../olden/bh/src/newbh.c || cmake_object_order_depends_target_bh
  DEFINES = -DTORONTO
  DEP_FILE = olden/bh/CMakeFiles/bh.dir/src/newbh.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/bh -I../olden/bh/src
  OBJECT_DIR = olden/bh/CMakeFiles/bh.dir
  OBJECT_FILE_DIR = olden/bh/CMakeFiles/bh.dir/src
build olden/bh/CMakeFiles/bh.dir/src/util.c.o: C_COMPILER__bh ../olden/bh/src/util.c || cmake_object_order_depends_target_bh
  DEFINES = -DTORONTO
  DEP_FILE = olden/bh/CMakeFiles/bh.dir/src/util.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/bh -I../olden/bh/src
  OBJECT_DIR = olden/bh/CMakeFiles/bh.dir
  OBJECT_FILE_DIR = olden/bh/CMakeFiles/bh.dir/src
build olden/bh/CMakeFiles/bh.dir/src/walksub.c.o: C_COMPILER__bh ../olden/bh/src/walksub.c || cmake_object_order_depends_target_bh
  DEFINES = -DTORONTO
  DEP_FILE = olden/bh/CMakeFiles/bh.dir/src/walksub.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/bh -I../olden/bh/src
  OBJECT_DIR = olden/bh/CMakeFiles/bh.dir
  OBJECT_FILE_DIR = olden/bh/CMakeFiles/bh.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target bh


#############################################
# Link the executable olden/bh/bh

build olden/bh/bh: C_EXECUTABLE_LINKER__bh olden/bh/CMakeFiles/bh.dir/src/args.c.o olden/bh/CMakeFiles/bh.dir/src/newbh.c.o olden/bh/CMakeFiles/bh.dir/src/util.c.o olden/bh/CMakeFiles/bh.dir/src/walksub.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/bh/CMakeFiles/bh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/bh/bh
  TARGET_PDB = bh.dbg

#############################################
# Utility command for list_install_components

build olden/bh/list_install_components: phony

#############################################
# Utility command for install/local

build olden/bh/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bh && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/bh/install/local: phony olden/bh/CMakeFiles/install/local.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/bisort/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bisort && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/bisort/install/strip: phony olden/bisort/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/bisort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bisort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/bisort/edit_cache: phony olden/bisort/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target bisort


#############################################
# Order-only phony target for bisort

build cmake_object_order_depends_target_bisort: phony
build olden/bisort/CMakeFiles/bisort.dir/src/args.c.o: C_COMPILER__bisort ../olden/bisort/src/args.c || cmake_object_order_depends_target_bisort
  DEFINES = -DTORONTO
  DEP_FILE = olden/bisort/CMakeFiles/bisort.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/bisort -I../olden/bisort/src
  OBJECT_DIR = olden/bisort/CMakeFiles/bisort.dir
  OBJECT_FILE_DIR = olden/bisort/CMakeFiles/bisort.dir/src
build olden/bisort/CMakeFiles/bisort.dir/src/bitonic.c.o: C_COMPILER__bisort ../olden/bisort/src/bitonic.c || cmake_object_order_depends_target_bisort
  DEFINES = -DTORONTO
  DEP_FILE = olden/bisort/CMakeFiles/bisort.dir/src/bitonic.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/bisort -I../olden/bisort/src
  OBJECT_DIR = olden/bisort/CMakeFiles/bisort.dir
  OBJECT_FILE_DIR = olden/bisort/CMakeFiles/bisort.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target bisort


#############################################
# Link the executable olden/bisort/bisort

build olden/bisort/bisort: C_EXECUTABLE_LINKER__bisort olden/bisort/CMakeFiles/bisort.dir/src/args.c.o olden/bisort/CMakeFiles/bisort.dir/src/bitonic.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/bisort/CMakeFiles/bisort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/bisort/bisort
  TARGET_PDB = bisort.dbg

#############################################
# Utility command for rebuild_cache

build olden/bisort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bisort && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/bisort/rebuild_cache: phony olden/bisort/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/bisort/list_install_components: phony

#############################################
# Utility command for install/local

build olden/bisort/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bisort && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/bisort/install/local: phony olden/bisort/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/bisort/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bisort && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/bisort/install: phony olden/bisort/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/em3d/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/em3d && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/em3d/install/strip: phony olden/em3d/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/em3d/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/em3d && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/em3d/edit_cache: phony olden/em3d/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target em3d


#############################################
# Order-only phony target for em3d

build cmake_object_order_depends_target_em3d: phony
build olden/em3d/CMakeFiles/em3d.dir/src/args.c.o: C_COMPILER__em3d ../olden/em3d/src/args.c || cmake_object_order_depends_target_em3d
  DEFINES = -DTORONTO
  DEP_FILE = olden/em3d/CMakeFiles/em3d.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/em3d -I../olden/em3d/src
  OBJECT_DIR = olden/em3d/CMakeFiles/em3d.dir
  OBJECT_FILE_DIR = olden/em3d/CMakeFiles/em3d.dir/src
build olden/em3d/CMakeFiles/em3d.dir/src/em3d.c.o: C_COMPILER__em3d ../olden/em3d/src/em3d.c || cmake_object_order_depends_target_em3d
  DEFINES = -DTORONTO
  DEP_FILE = olden/em3d/CMakeFiles/em3d.dir/src/em3d.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/em3d -I../olden/em3d/src
  OBJECT_DIR = olden/em3d/CMakeFiles/em3d.dir
  OBJECT_FILE_DIR = olden/em3d/CMakeFiles/em3d.dir/src
build olden/em3d/CMakeFiles/em3d.dir/src/main.c.o: C_COMPILER__em3d ../olden/em3d/src/main.c || cmake_object_order_depends_target_em3d
  DEFINES = -DTORONTO
  DEP_FILE = olden/em3d/CMakeFiles/em3d.dir/src/main.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/em3d -I../olden/em3d/src
  OBJECT_DIR = olden/em3d/CMakeFiles/em3d.dir
  OBJECT_FILE_DIR = olden/em3d/CMakeFiles/em3d.dir/src
build olden/em3d/CMakeFiles/em3d.dir/src/make_graph.c.o: C_COMPILER__em3d ../olden/em3d/src/make_graph.c || cmake_object_order_depends_target_em3d
  DEFINES = -DTORONTO
  DEP_FILE = olden/em3d/CMakeFiles/em3d.dir/src/make_graph.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/em3d -I../olden/em3d/src
  OBJECT_DIR = olden/em3d/CMakeFiles/em3d.dir
  OBJECT_FILE_DIR = olden/em3d/CMakeFiles/em3d.dir/src
build olden/em3d/CMakeFiles/em3d.dir/src/util.c.o: C_COMPILER__em3d ../olden/em3d/src/util.c || cmake_object_order_depends_target_em3d
  DEFINES = -DTORONTO
  DEP_FILE = olden/em3d/CMakeFiles/em3d.dir/src/util.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/em3d -I../olden/em3d/src
  OBJECT_DIR = olden/em3d/CMakeFiles/em3d.dir
  OBJECT_FILE_DIR = olden/em3d/CMakeFiles/em3d.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target em3d


#############################################
# Link the executable olden/em3d/em3d

build olden/em3d/em3d: C_EXECUTABLE_LINKER__em3d olden/em3d/CMakeFiles/em3d.dir/src/args.c.o olden/em3d/CMakeFiles/em3d.dir/src/em3d.c.o olden/em3d/CMakeFiles/em3d.dir/src/main.c.o olden/em3d/CMakeFiles/em3d.dir/src/make_graph.c.o olden/em3d/CMakeFiles/em3d.dir/src/util.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/em3d/CMakeFiles/em3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/em3d/em3d
  TARGET_PDB = em3d.dbg

#############################################
# Utility command for rebuild_cache

build olden/em3d/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/em3d && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/em3d/rebuild_cache: phony olden/em3d/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/em3d/list_install_components: phony

#############################################
# Utility command for install/local

build olden/em3d/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/em3d && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/em3d/install/local: phony olden/em3d/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/em3d/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/em3d && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/em3d/install: phony olden/em3d/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/health/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/health && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/health/install/strip: phony olden/health/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/health/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/health && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/health/edit_cache: phony olden/health/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target health


#############################################
# Order-only phony target for health

build cmake_object_order_depends_target_health: phony
build olden/health/CMakeFiles/health.dir/src/args.c.o: C_COMPILER__health ../olden/health/src/args.c || cmake_object_order_depends_target_health
  DEFINES = -DTORONTO
  DEP_FILE = olden/health/CMakeFiles/health.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/health -I../olden/health/src
  OBJECT_DIR = olden/health/CMakeFiles/health.dir
  OBJECT_FILE_DIR = olden/health/CMakeFiles/health.dir/src
build olden/health/CMakeFiles/health.dir/src/health.c.o: C_COMPILER__health ../olden/health/src/health.c || cmake_object_order_depends_target_health
  DEFINES = -DTORONTO
  DEP_FILE = olden/health/CMakeFiles/health.dir/src/health.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/health -I../olden/health/src
  OBJECT_DIR = olden/health/CMakeFiles/health.dir
  OBJECT_FILE_DIR = olden/health/CMakeFiles/health.dir/src
build olden/health/CMakeFiles/health.dir/src/list.c.o: C_COMPILER__health ../olden/health/src/list.c || cmake_object_order_depends_target_health
  DEFINES = -DTORONTO
  DEP_FILE = olden/health/CMakeFiles/health.dir/src/list.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/health -I../olden/health/src
  OBJECT_DIR = olden/health/CMakeFiles/health.dir
  OBJECT_FILE_DIR = olden/health/CMakeFiles/health.dir/src
build olden/health/CMakeFiles/health.dir/src/poisson.c.o: C_COMPILER__health ../olden/health/src/poisson.c || cmake_object_order_depends_target_health
  DEFINES = -DTORONTO
  DEP_FILE = olden/health/CMakeFiles/health.dir/src/poisson.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/health -I../olden/health/src
  OBJECT_DIR = olden/health/CMakeFiles/health.dir
  OBJECT_FILE_DIR = olden/health/CMakeFiles/health.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target health


#############################################
# Link the executable olden/health/health

build olden/health/health: C_EXECUTABLE_LINKER__health olden/health/CMakeFiles/health.dir/src/args.c.o olden/health/CMakeFiles/health.dir/src/health.c.o olden/health/CMakeFiles/health.dir/src/list.c.o olden/health/CMakeFiles/health.dir/src/poisson.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/health/CMakeFiles/health.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/health/health
  TARGET_PDB = health.dbg

#############################################
# Utility command for list_install_components

build olden/health/list_install_components: phony

#############################################
# Utility command for install/local

build olden/health/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/health && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/health/install/local: phony olden/health/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build olden/health/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/health && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/health/rebuild_cache: phony olden/health/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build olden/health/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/health && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/health/install: phony olden/health/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/mst/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/mst && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/mst/install/strip: phony olden/mst/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/mst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/mst && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/mst/edit_cache: phony olden/mst/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target mst


#############################################
# Order-only phony target for mst

build cmake_object_order_depends_target_mst: phony
build olden/mst/CMakeFiles/mst.dir/src/args.c.o: C_COMPILER__mst ../olden/mst/src/args.c || cmake_object_order_depends_target_mst
  DEFINES = -DTORONTO
  DEP_FILE = olden/mst/CMakeFiles/mst.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/mst -I../olden/mst/src
  OBJECT_DIR = olden/mst/CMakeFiles/mst.dir
  OBJECT_FILE_DIR = olden/mst/CMakeFiles/mst.dir/src
build olden/mst/CMakeFiles/mst.dir/src/hash.c.o: C_COMPILER__mst ../olden/mst/src/hash.c || cmake_object_order_depends_target_mst
  DEFINES = -DTORONTO
  DEP_FILE = olden/mst/CMakeFiles/mst.dir/src/hash.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/mst -I../olden/mst/src
  OBJECT_DIR = olden/mst/CMakeFiles/mst.dir
  OBJECT_FILE_DIR = olden/mst/CMakeFiles/mst.dir/src
build olden/mst/CMakeFiles/mst.dir/src/main.c.o: C_COMPILER__mst ../olden/mst/src/main.c || cmake_object_order_depends_target_mst
  DEFINES = -DTORONTO
  DEP_FILE = olden/mst/CMakeFiles/mst.dir/src/main.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/mst -I../olden/mst/src
  OBJECT_DIR = olden/mst/CMakeFiles/mst.dir
  OBJECT_FILE_DIR = olden/mst/CMakeFiles/mst.dir/src
build olden/mst/CMakeFiles/mst.dir/src/makegraph.c.o: C_COMPILER__mst ../olden/mst/src/makegraph.c || cmake_object_order_depends_target_mst
  DEFINES = -DTORONTO
  DEP_FILE = olden/mst/CMakeFiles/mst.dir/src/makegraph.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/mst -I../olden/mst/src
  OBJECT_DIR = olden/mst/CMakeFiles/mst.dir
  OBJECT_FILE_DIR = olden/mst/CMakeFiles/mst.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target mst


#############################################
# Link the executable olden/mst/mst

build olden/mst/mst: C_EXECUTABLE_LINKER__mst olden/mst/CMakeFiles/mst.dir/src/args.c.o olden/mst/CMakeFiles/mst.dir/src/hash.c.o olden/mst/CMakeFiles/mst.dir/src/main.c.o olden/mst/CMakeFiles/mst.dir/src/makegraph.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/mst/CMakeFiles/mst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/mst/mst
  TARGET_PDB = mst.dbg

#############################################
# Utility command for rebuild_cache

build olden/mst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/mst && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/mst/rebuild_cache: phony olden/mst/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/mst/list_install_components: phony

#############################################
# Utility command for install/local

build olden/mst/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/mst && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/mst/install/local: phony olden/mst/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/mst/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/mst && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/mst/install: phony olden/mst/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/perimeter/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/perimeter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/perimeter/install/strip: phony olden/perimeter/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/perimeter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/perimeter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/perimeter/edit_cache: phony olden/perimeter/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target perimeter


#############################################
# Order-only phony target for perimeter

build cmake_object_order_depends_target_perimeter: phony
build olden/perimeter/CMakeFiles/perimeter.dir/src/args.c.o: C_COMPILER__perimeter ../olden/perimeter/src/args.c || cmake_object_order_depends_target_perimeter
  DEFINES = -DTORONTO
  DEP_FILE = olden/perimeter/CMakeFiles/perimeter.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/perimeter -I../olden/perimeter/src
  OBJECT_DIR = olden/perimeter/CMakeFiles/perimeter.dir
  OBJECT_FILE_DIR = olden/perimeter/CMakeFiles/perimeter.dir/src
build olden/perimeter/CMakeFiles/perimeter.dir/src/main.c.o: C_COMPILER__perimeter ../olden/perimeter/src/main.c || cmake_object_order_depends_target_perimeter
  DEFINES = -DTORONTO
  DEP_FILE = olden/perimeter/CMakeFiles/perimeter.dir/src/main.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/perimeter -I../olden/perimeter/src
  OBJECT_DIR = olden/perimeter/CMakeFiles/perimeter.dir
  OBJECT_FILE_DIR = olden/perimeter/CMakeFiles/perimeter.dir/src
build olden/perimeter/CMakeFiles/perimeter.dir/src/maketree.c.o: C_COMPILER__perimeter ../olden/perimeter/src/maketree.c || cmake_object_order_depends_target_perimeter
  DEFINES = -DTORONTO
  DEP_FILE = olden/perimeter/CMakeFiles/perimeter.dir/src/maketree.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/perimeter -I../olden/perimeter/src
  OBJECT_DIR = olden/perimeter/CMakeFiles/perimeter.dir
  OBJECT_FILE_DIR = olden/perimeter/CMakeFiles/perimeter.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target perimeter


#############################################
# Link the executable olden/perimeter/perimeter

build olden/perimeter/perimeter: C_EXECUTABLE_LINKER__perimeter olden/perimeter/CMakeFiles/perimeter.dir/src/args.c.o olden/perimeter/CMakeFiles/perimeter.dir/src/main.c.o olden/perimeter/CMakeFiles/perimeter.dir/src/maketree.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/perimeter/CMakeFiles/perimeter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/perimeter/perimeter
  TARGET_PDB = perimeter.dbg

#############################################
# Utility command for rebuild_cache

build olden/perimeter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/perimeter && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/perimeter/rebuild_cache: phony olden/perimeter/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/perimeter/list_install_components: phony

#############################################
# Utility command for install/local

build olden/perimeter/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/perimeter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/perimeter/install/local: phony olden/perimeter/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/perimeter/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/perimeter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/perimeter/install: phony olden/perimeter/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build olden/power/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/power && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/power/edit_cache: phony olden/power/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build olden/power/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/power && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/power/install/strip: phony olden/power/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for EXECUTABLE target power


#############################################
# Order-only phony target for power

build cmake_object_order_depends_target_power: phony
build olden/power/CMakeFiles/power.dir/src/build.c.o: C_COMPILER__power ../olden/power/src/build.c || cmake_object_order_depends_target_power
  DEFINES = -DTORONTO
  DEP_FILE = olden/power/CMakeFiles/power.dir/src/build.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/power -I../olden/power/src
  OBJECT_DIR = olden/power/CMakeFiles/power.dir
  OBJECT_FILE_DIR = olden/power/CMakeFiles/power.dir/src
build olden/power/CMakeFiles/power.dir/src/compute.c.o: C_COMPILER__power ../olden/power/src/compute.c || cmake_object_order_depends_target_power
  DEFINES = -DTORONTO
  DEP_FILE = olden/power/CMakeFiles/power.dir/src/compute.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/power -I../olden/power/src
  OBJECT_DIR = olden/power/CMakeFiles/power.dir
  OBJECT_FILE_DIR = olden/power/CMakeFiles/power.dir/src
build olden/power/CMakeFiles/power.dir/src/main.c.o: C_COMPILER__power ../olden/power/src/main.c || cmake_object_order_depends_target_power
  DEFINES = -DTORONTO
  DEP_FILE = olden/power/CMakeFiles/power.dir/src/main.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/power -I../olden/power/src
  OBJECT_DIR = olden/power/CMakeFiles/power.dir
  OBJECT_FILE_DIR = olden/power/CMakeFiles/power.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target power


#############################################
# Link the executable olden/power/power

build olden/power/power: C_EXECUTABLE_LINKER__power olden/power/CMakeFiles/power.dir/src/build.c.o olden/power/CMakeFiles/power.dir/src/compute.c.o olden/power/CMakeFiles/power.dir/src/main.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/power/CMakeFiles/power.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/power/power
  TARGET_PDB = power.dbg

#############################################
# Utility command for rebuild_cache

build olden/power/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/power && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/power/rebuild_cache: phony olden/power/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/power/list_install_components: phony

#############################################
# Utility command for install/local

build olden/power/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/power && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/power/install/local: phony olden/power/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/power/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/power && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/power/install: phony olden/power/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/treeadd/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/treeadd && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/treeadd/install/strip: phony olden/treeadd/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/treeadd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/treeadd && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/treeadd/edit_cache: phony olden/treeadd/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target treeadd


#############################################
# Order-only phony target for treeadd

build cmake_object_order_depends_target_treeadd: phony
build olden/treeadd/CMakeFiles/treeadd.dir/src/args.c.o: C_COMPILER__treeadd ../olden/treeadd/src/args.c || cmake_object_order_depends_target_treeadd
  DEFINES = -DTORONTO
  DEP_FILE = olden/treeadd/CMakeFiles/treeadd.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/treeadd -I../olden/treeadd/src
  OBJECT_DIR = olden/treeadd/CMakeFiles/treeadd.dir
  OBJECT_FILE_DIR = olden/treeadd/CMakeFiles/treeadd.dir/src
build olden/treeadd/CMakeFiles/treeadd.dir/src/node.c.o: C_COMPILER__treeadd ../olden/treeadd/src/node.c || cmake_object_order_depends_target_treeadd
  DEFINES = -DTORONTO
  DEP_FILE = olden/treeadd/CMakeFiles/treeadd.dir/src/node.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/treeadd -I../olden/treeadd/src
  OBJECT_DIR = olden/treeadd/CMakeFiles/treeadd.dir
  OBJECT_FILE_DIR = olden/treeadd/CMakeFiles/treeadd.dir/src
build olden/treeadd/CMakeFiles/treeadd.dir/src/par-alloc.c.o: C_COMPILER__treeadd ../olden/treeadd/src/par-alloc.c || cmake_object_order_depends_target_treeadd
  DEFINES = -DTORONTO
  DEP_FILE = olden/treeadd/CMakeFiles/treeadd.dir/src/par-alloc.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/treeadd -I../olden/treeadd/src
  OBJECT_DIR = olden/treeadd/CMakeFiles/treeadd.dir
  OBJECT_FILE_DIR = olden/treeadd/CMakeFiles/treeadd.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target treeadd


#############################################
# Link the executable olden/treeadd/treeadd

build olden/treeadd/treeadd: C_EXECUTABLE_LINKER__treeadd olden/treeadd/CMakeFiles/treeadd.dir/src/args.c.o olden/treeadd/CMakeFiles/treeadd.dir/src/node.c.o olden/treeadd/CMakeFiles/treeadd.dir/src/par-alloc.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/treeadd/CMakeFiles/treeadd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/treeadd/treeadd
  TARGET_PDB = treeadd.dbg

#############################################
# Utility command for rebuild_cache

build olden/treeadd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/treeadd && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/treeadd/rebuild_cache: phony olden/treeadd/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/treeadd/list_install_components: phony

#############################################
# Utility command for install/local

build olden/treeadd/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/treeadd && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/treeadd/install/local: phony olden/treeadd/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/treeadd/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/treeadd && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/treeadd/install: phony olden/treeadd/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/tsp/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/tsp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/tsp/install/strip: phony olden/tsp/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/tsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/tsp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/tsp/edit_cache: phony olden/tsp/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tsp


#############################################
# Order-only phony target for tsp

build cmake_object_order_depends_target_tsp: phony
build olden/tsp/CMakeFiles/tsp.dir/src/args.c.o: C_COMPILER__tsp ../olden/tsp/src/args.c || cmake_object_order_depends_target_tsp
  DEFINES = -DTORONTO
  DEP_FILE = olden/tsp/CMakeFiles/tsp.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/tsp -I../olden/tsp/src
  OBJECT_DIR = olden/tsp/CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = olden/tsp/CMakeFiles/tsp.dir/src
build olden/tsp/CMakeFiles/tsp.dir/src/build.c.o: C_COMPILER__tsp ../olden/tsp/src/build.c || cmake_object_order_depends_target_tsp
  DEFINES = -DTORONTO
  DEP_FILE = olden/tsp/CMakeFiles/tsp.dir/src/build.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/tsp -I../olden/tsp/src
  OBJECT_DIR = olden/tsp/CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = olden/tsp/CMakeFiles/tsp.dir/src
build olden/tsp/CMakeFiles/tsp.dir/src/main.c.o: C_COMPILER__tsp ../olden/tsp/src/main.c || cmake_object_order_depends_target_tsp
  DEFINES = -DTORONTO
  DEP_FILE = olden/tsp/CMakeFiles/tsp.dir/src/main.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/tsp -I../olden/tsp/src
  OBJECT_DIR = olden/tsp/CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = olden/tsp/CMakeFiles/tsp.dir/src
build olden/tsp/CMakeFiles/tsp.dir/src/tsp.c.o: C_COMPILER__tsp ../olden/tsp/src/tsp.c || cmake_object_order_depends_target_tsp
  DEFINES = -DTORONTO
  DEP_FILE = olden/tsp/CMakeFiles/tsp.dir/src/tsp.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/tsp -I../olden/tsp/src
  OBJECT_DIR = olden/tsp/CMakeFiles/tsp.dir
  OBJECT_FILE_DIR = olden/tsp/CMakeFiles/tsp.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target tsp


#############################################
# Link the executable olden/tsp/tsp

build olden/tsp/tsp: C_EXECUTABLE_LINKER__tsp olden/tsp/CMakeFiles/tsp.dir/src/args.c.o olden/tsp/CMakeFiles/tsp.dir/src/build.c.o olden/tsp/CMakeFiles/tsp.dir/src/main.c.o olden/tsp/CMakeFiles/tsp.dir/src/tsp.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/tsp/CMakeFiles/tsp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/tsp/tsp
  TARGET_PDB = tsp.dbg

#############################################
# Utility command for rebuild_cache

build olden/tsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/tsp && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/tsp/rebuild_cache: phony olden/tsp/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build olden/tsp/list_install_components: phony

#############################################
# Utility command for install/local

build olden/tsp/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/tsp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/tsp/install/local: phony olden/tsp/CMakeFiles/install/local.util

#############################################
# Utility command for install

build olden/tsp/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/tsp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/tsp/install: phony olden/tsp/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonardo/Documents/Maestria/Tesis/sodden/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build olden/voronoi/CMakeFiles/install/strip.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/voronoi && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build olden/voronoi/install/strip: phony olden/voronoi/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build olden/voronoi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/voronoi && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build olden/voronoi/edit_cache: phony olden/voronoi/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target voronoi


#############################################
# Order-only phony target for voronoi

build cmake_object_order_depends_target_voronoi: phony
build olden/voronoi/CMakeFiles/voronoi.dir/src/args.c.o: C_COMPILER__voronoi ../olden/voronoi/src/args.c || cmake_object_order_depends_target_voronoi
  DEFINES = -DTORONTO
  DEP_FILE = olden/voronoi/CMakeFiles/voronoi.dir/src/args.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/voronoi -I../olden/voronoi/src
  OBJECT_DIR = olden/voronoi/CMakeFiles/voronoi.dir
  OBJECT_FILE_DIR = olden/voronoi/CMakeFiles/voronoi.dir/src
build olden/voronoi/CMakeFiles/voronoi.dir/src/newvor.c.o: C_COMPILER__voronoi ../olden/voronoi/src/newvor.c || cmake_object_order_depends_target_voronoi
  DEFINES = -DTORONTO
  DEP_FILE = olden/voronoi/CMakeFiles/voronoi.dir/src/newvor.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/voronoi -I../olden/voronoi/src
  OBJECT_DIR = olden/voronoi/CMakeFiles/voronoi.dir
  OBJECT_FILE_DIR = olden/voronoi/CMakeFiles/voronoi.dir/src
build olden/voronoi/CMakeFiles/voronoi.dir/src/output.c.o: C_COMPILER__voronoi ../olden/voronoi/src/output.c || cmake_object_order_depends_target_voronoi
  DEFINES = -DTORONTO
  DEP_FILE = olden/voronoi/CMakeFiles/voronoi.dir/src/output.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/voronoi -I../olden/voronoi/src
  OBJECT_DIR = olden/voronoi/CMakeFiles/voronoi.dir
  OBJECT_FILE_DIR = olden/voronoi/CMakeFiles/voronoi.dir/src
build olden/voronoi/CMakeFiles/voronoi.dir/src/vector.c.o: C_COMPILER__voronoi ../olden/voronoi/src/vector.c || cmake_object_order_depends_target_voronoi
  DEFINES = -DTORONTO
  DEP_FILE = olden/voronoi/CMakeFiles/voronoi.dir/src/vector.c.o.d
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  INCLUDES = -I. -Iolden/voronoi -I../olden/voronoi/src
  OBJECT_DIR = olden/voronoi/CMakeFiles/voronoi.dir
  OBJECT_FILE_DIR = olden/voronoi/CMakeFiles/voronoi.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target voronoi


#############################################
# Link the executable olden/voronoi/voronoi

build olden/voronoi/voronoi: C_EXECUTABLE_LINKER__voronoi olden/voronoi/CMakeFiles/voronoi.dir/src/args.c.o olden/voronoi/CMakeFiles/voronoi.dir/src/newvor.c.o olden/voronoi/CMakeFiles/voronoi.dir/src/output.c.o olden/voronoi/CMakeFiles/voronoi.dir/src/vector.c.o
  FLAGS = -w -S -D__STRICT_ANSI__ -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = olden/voronoi/CMakeFiles/voronoi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = olden/voronoi/voronoi
  TARGET_PDB = voronoi.dbg

#############################################
# Utility command for list_install_components

build olden/voronoi/list_install_components: phony

#############################################
# Utility command for install/local

build olden/voronoi/CMakeFiles/install/local.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/voronoi && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build olden/voronoi/install/local: phony olden/voronoi/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build olden/voronoi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/voronoi && /usr/bin/cmake -H/home/leonardo/Documents/Maestria/Tesis/sodden -B/home/leonardo/Documents/Maestria/Tesis/sodden/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build olden/voronoi/rebuild_cache: phony olden/voronoi/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build olden/voronoi/CMakeFiles/install.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/voronoi && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build olden/voronoi/install: phony olden/voronoi/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build bh: phony olden/bh/bh
build bisort: phony olden/bisort/bisort
build em3d: phony olden/em3d/em3d
build health: phony olden/health/health
build mst: phony olden/mst/mst
build perimeter: phony olden/perimeter/perimeter
build power: phony olden/power/power
build treeadd: phony olden/treeadd/treeadd
build tsp: phony olden/tsp/tsp
build voronoi: phony olden/voronoi/voronoi
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bh

build  olden/bh/all: phony bh
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/bisort

build  olden/bisort/all: phony bisort
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/em3d

build  olden/em3d/all: phony em3d
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/health

build  olden/health/all: phony health
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/mst

build  olden/mst/all: phony mst
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/perimeter

build  olden/perimeter/all: phony perimeter
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/power

build  olden/power/all: phony power
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/treeadd

build  olden/treeadd/all: phony treeadd
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/tsp

build  olden/tsp/all: phony tsp
# =============================================================================

#############################################
# Folder: /home/leonardo/Documents/Maestria/Tesis/sodden/build/olden/voronoi

build  olden/voronoi/all: phony voronoi
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony install-build-scripts olden/bh/bh olden/bisort/bisort olden/em3d/em3d olden/health/health olden/mst/mst olden/perimeter/perimeter olden/power/power olden/treeadd/treeadd olden/tsp/tsp olden/voronoi/voronoi

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Harness-Utils.cmake ../cmake/Harness-Version.cmake ../cmake/InstallPipelineLLVMIR.cmake ../common/config.h.cmake ../common/timing.h ../olden/bh/CMakeLists.txt ../olden/bisort/CMakeLists.txt ../olden/em3d/CMakeLists.txt ../olden/health/CMakeLists.txt ../olden/mst/CMakeLists.txt ../olden/perimeter/CMakeLists.txt ../olden/power/CMakeLists.txt ../olden/treeadd/CMakeLists.txt ../olden/tsp/CMakeLists.txt ../olden/voronoi/CMakeLists.txt ../scripts/preamble/preamble.sh.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Harness-Utils.cmake ../cmake/Harness-Version.cmake ../cmake/InstallPipelineLLVMIR.cmake ../common/config.h.cmake ../common/timing.h ../olden/bh/CMakeLists.txt ../olden/bisort/CMakeLists.txt ../olden/em3d/CMakeLists.txt ../olden/health/CMakeLists.txt ../olden/mst/CMakeLists.txt ../olden/perimeter/CMakeLists.txt ../olden/power/CMakeLists.txt ../olden/treeadd/CMakeLists.txt ../olden/tsp/CMakeLists.txt ../olden/voronoi/CMakeLists.txt ../scripts/preamble/preamble.sh.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
